{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.3.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.5.22",
        "vuetable-2": "^1.7.5"
    },
    "dependencies": {
        "datatables": "^1.10.18",
        "datatables.net": "^1.10.19",
        "datatables.net-dt": "^1.10.19",
        "jquery-mask-plugin": "^1.14.15",
        "jspdf": "^1.5.3",
        "jspdf-autotable": "^3.0.10",
        "laravel-echo": "^1.5.2",
        "pusher-js": "^4.3.1",
        "sweetalert": "^2.1.2",
        "vue-css-donut-chart": "^1.0.2",
        "vue-imask": "^4.1.5",
        "vue-jquery-mask": "^1.0.3",
        "vue-router": "^3.0.2",
        "vue-simplemde": "^0.5.1",
        "vue-tables-2": "^1.4.70",
        "vuetable": "^1.5.12",
        "vuetify": "^1.5.0"
    }
}
